.navbar > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green
  }
  
.navbar li {
    float: left;
    border-right:1px solid #bbb;
    display: block;
    text-align: center;
    padding: 14px 16px;
    background-color: red;
  }
  
.navbar li:last-child {
    border-right: none;
    background-color: green;
  }

.sidenav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidenav li {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 2rem;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }